C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\API_Produto.csproj.AssemblyReference.cache
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\API_Produto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\API_Produto.AssemblyInfoInputs.cache
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\API_Produto.AssemblyInfo.cs
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\API_Produto.csproj.CoreCompileInputs.cache
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\API_Produto.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\API_Produto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\bin\Debug\net8.0\appsettings.json
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\bin\Debug\net8.0\API_Produto.exe
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\bin\Debug\net8.0\API_Produto.deps.json
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\bin\Debug\net8.0\API_Produto.runtimeconfig.json
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\bin\Debug\net8.0\API_Produto.dll
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\bin\Debug\net8.0\API_Produto.pdb
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\staticwebassets\msbuild.API_Produto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\staticwebassets\msbuild.build.API_Produto.props
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_Produto.props
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_Produto.props
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\scopedcss\bundle\API_Produto.styles.css
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\API_Prod.3E90508C.Up2Date
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\API_Produto.dll
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\refint\API_Produto.dll
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\API_Produto.pdb
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\API_Produto.genruntimeconfig.cache
C:\Users\2022102020034\source\repos\API_Produto\API_Produto\obj\Debug\net8.0\ref\API_Produto.dll
