C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\bin\Debug\net8.0\appsettings.json
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\bin\Debug\net8.0\MiceGym-APIs.exe
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\bin\Debug\net8.0\MiceGym-APIs.deps.json
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\bin\Debug\net8.0\MiceGym-APIs.runtimeconfig.json
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\bin\Debug\net8.0\MiceGym-APIs.dll
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\bin\Debug\net8.0\MiceGym-APIs.pdb
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\MiceGym-APIs.csproj.AssemblyReference.cache
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\MiceGym-APIs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\MiceGym-APIs.AssemblyInfoInputs.cache
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\MiceGym-APIs.AssemblyInfo.cs
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\MiceGym-APIs.csproj.CoreCompileInputs.cache
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\MiceGym-APIs.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\MiceGym-APIs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\staticwebassets\msbuild.MiceGym-APIs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\staticwebassets\msbuild.build.MiceGym-APIs.props
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MiceGym-APIs.props
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MiceGym-APIs.props
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\scopedcss\bundle\MiceGym-APIs.styles.css
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\MiceGym-.65635E53.Up2Date
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\MiceGym-APIs.dll
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\refint\MiceGym-APIs.dll
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\MiceGym-APIs.pdb
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\MiceGym-APIs.genruntimeconfig.cache
C:\Users\2022102020078\source\repos\MiceGym-APIs\MiceGym-APIs\obj\Debug\net8.0\ref\MiceGym-APIs.dll
