C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\bin\Debug\net8.0\appsettings.json
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\bin\Debug\net8.0\Funcionário-API.exe
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\bin\Debug\net8.0\Funcionário-API.deps.json
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\bin\Debug\net8.0\Funcionário-API.runtimeconfig.json
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\bin\Debug\net8.0\Funcionário-API.dll
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\bin\Debug\net8.0\Funcionário-API.pdb
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\Funcionário-API.csproj.AssemblyReference.cache
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\Funcionário-API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\Funcionário-API.AssemblyInfoInputs.cache
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\Funcionário-API.AssemblyInfo.cs
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\Funcionário-API.csproj.CoreCompileInputs.cache
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\Funcionário-API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\Funcionário-API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\staticwebassets\msbuild.Funcionário-API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\staticwebassets\msbuild.build.Funcionário-API.props
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Funcionário-API.props
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Funcionário-API.props
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\scopedcss\bundle\Funcionário-API.styles.css
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\Funcion_.F71705D8.Up2Date
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\Funcionário-API.dll
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\refint\Funcionário-API.dll
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\Funcionário-API.pdb
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\Funcionário-API.genruntimeconfig.cache
C:\Users\2022102020078\source\repos\Funcionário-API\Funcionário-API\obj\Debug\net8.0\ref\Funcionário-API.dll
