C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\bin\Debug\net8.0\appsettings.json
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\bin\Debug\net8.0\tarefajoaoAPI.exe
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\bin\Debug\net8.0\tarefajoaoAPI.deps.json
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\bin\Debug\net8.0\tarefajoaoAPI.runtimeconfig.json
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\bin\Debug\net8.0\tarefajoaoAPI.dll
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\bin\Debug\net8.0\tarefajoaoAPI.pdb
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\tarefajoaoAPI.csproj.AssemblyReference.cache
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\tarefajoaoAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\tarefajoaoAPI.AssemblyInfoInputs.cache
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\tarefajoaoAPI.AssemblyInfo.cs
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\tarefajoaoAPI.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\tarefajoaoAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\tarefajoaoAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\staticwebassets\msbuild.tarefajoaoAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.tarefajoaoAPI.props
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tarefajoaoAPI.props
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tarefajoaoAPI.props
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\scopedcss\bundle\tarefajoaoAPI.styles.css
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\tarefajo.12AF649F.Up2Date
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\tarefajoaoAPI.dll
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\refint\tarefajoaoAPI.dll
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\tarefajoaoAPI.pdb
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\tarefajoaoAPI.genruntimeconfig.cache
C:\Users\2022102020033\source\repos\tarefajoaoAPI\tarefajoaoAPI\obj\Debug\net8.0\ref\tarefajoaoAPI.dll
